HOST=0.0.0.0
PORT=1337
APP_KEYS=seklH346fHe+zWNrjQO+Uw==,H03zMoOZiAmJF+ngME5YBw==,lSTN2q4i+W23/uWSleXjLQ==,RJNXX/sra4gacbEEMxbEqQ==
API_TOKEN_SALT=BZPI2TPGj23rAWi9Y++JiA==
ADMIN_JWT_SECRET=qyJtY2LbTZ0z/bquzmBM2g==
TRANSFER_TOKEN_SALT=Hv6B63jBYkbgBgEv+Rqfrg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=tradestrapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=Root@123
DATABASE_SSL=false
JWT_SECRET=HkdPAjznD1LnoYHel1Ri+w==
